# PortalGalaxyBlazor

./: Portal Galaxy.sln  README.md
PortalGalaxy.DataAccess/: ApplicationDbContext.cs  GalaxyIdentityUser.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  UserDataSeeder.cs
PortalGalaxy.DataAccess/Configurations/: AlumnoConfiguration.cs  CategoriaConfiguration.cs  InstructorConfiguration.cs  TallerConfiguration.cs
PortalGalaxy.DataAccess/Migrations/: 20231115013559_PrimeraMigracion.Designer.cs  20231115013559_PrimeraMigracion.cs  20231115014622_IndicesBd.Designer.cs  20231115014622_IndicesBd.cs  20231206010851_HoraEnTablaCategoria.Designer.cs  20231206010851_HoraEnTablaCategoria.cs  20231229180101_DescripcionEnTaller.Designer.cs  20231229180101_DescripcionEnTaller.cs  20240102204714_ExtendDescripcionTaller.Designer.cs  20240102204714_ExtendDescripcionTaller.cs  PortalGalaxyDbContextModelSnapshot.cs
PortalGalaxy.DataAccess/Migrations/ApplicationDb/: 20231117005829_TablasSeguridad.Designer.cs  20231117005829_TablasSeguridad.cs  20231117012548_CustomizeSecurity.Designer.cs  20231117012548_CustomizeSecurity.cs  ApplicationDbContextModelSnapshot.cs
PortalGalaxy.Entities/: Alumno.cs  Categoria.cs  EntityBase.cs  Inscripcion.cs  Instructor.cs  SituacionInscripcion.cs  SituacionTaller.cs  Taller.cs
PortalGalaxy.Entities/Infos/: InscripcionInfo.cs  InscritosPorTallerInfo.cs  InstructorInfo.cs  TallerHomeInfo.cs  TallerInfo.cs  TalleresPorInstructorInfo.cs  TalleresPorMesInfo.cs
PortalGalaxy.Repositories/: PortalGalaxy.Repositories.csproj
PortalGalaxy.Repositories/Implementaciones/: AlumnoRepository.cs  CategoriaRepository.cs  InscripcionRepository.cs  InstructorRepository.cs  RepositoryBase.cs  TallerRepository.cs
PortalGalaxy.Repositories/Interfaces/: IAlumnoRepository.cs  ICategoriaRepository.cs  IInscripcionRepository.cs  IInstructorRepository.cs  IRepositoryBase.cs  ITallerRepository.cs
PortalGalaxy.Services/: PortalGalaxy.Services.csproj
PortalGalaxy.Services/Implementaciones/: AlumnoService.cs  CategoriaService.cs  EmailService.cs  FileUploader.cs  InscripcionService.cs  InstructorService.cs  TallerService.cs  UserService.cs
PortalGalaxy.Services/Interfaces/: IAlumnoService.cs  ICategoriaService.cs  IEmailService.cs  IFileUploader.cs  IInscripcionService.cs  IInstructorService.cs  ITallerService.cs  IUserService.cs
PortalGalaxy.Services/Profiles/: AlumnoProfile.cs  CategoriaProfile.cs  InscripcionProfile.cs  InstructorProfile.cs  TallerProfile.cs
PortalGalaxy.Services/Utils/: Helper.cs
PortalGalaxy/Client/: App.razor  PortalGalaxy.Client.csproj  Program.cs  _Imports.razor
PortalGalaxy/Client/Auth/: AuthenticationService.cs
PortalGalaxy/Client/Pages/: CatalogoTalleres.razor  CatalogoTalleres.razor.css  Detalle.razor  Index.razor  Index.razor.css
PortalGalaxy/Client/Pages/Auth/: Login.razor  Recover.razor  Register.razor  ResetPassword.razor
PortalGalaxy/Client/Pages/Categorias/: CrearCategoria.razor  EditCategoria.razor  ListCategoria.razor
PortalGalaxy/Client/Pages/Inscripciones/: ListInscripciones.razor  ListInscripciones.razor.css
PortalGalaxy/Client/Pages/Reportes/: ReporteTallerPorMes.razor  ReporteTalleresPorInstructor.razor
PortalGalaxy/Client/Pages/Talleres/: CrearTaller.razor  EditTaller.razor  ListInscritosPorTaller.razor  ListInscritosPorTaller.razor.css  ListTaller.razor
PortalGalaxy/Client/Properties/: launchSettings.json
PortalGalaxy/Client/Proxy/Interfaces/: IAlumnoProxy.cs  ICategoriaProxy.cs  ICrudRestHelper.cs  IHomeProxy.cs  IInscripcionProxy.cs  IInstructorProxy.cs  IJsonProxy.cs  ITallerProxy.cs  IUbigeoProxy.cs  IUserProxy.cs
PortalGalaxy/Client/Proxy/Services/: AlumnoProxy.cs  CategoriaProxy.cs  CrudRestHelperBase.cs  HomeProxy.cs  InscripcionProxy.cs  InstructorProxy.cs  JsonProxy.cs  RestBase.cs  TallerProxy.cs  UbigeoProxy.cs  UserProxy.cs
PortalGalaxy/Client/Shared/: Chart.razor  DataPager.razor  GalaxyHeader.razor  LoadingComponent.razor  LoadingComponent.razor.cs  MainLayout.razor  MainLayout.razor.css  ModalInstructor.razor  NavMenu.razor  PaginationData.cs  UserLayout.razor
PortalGalaxy/Client/Shared/Categorias/: EditCategoriaComponent.razor
PortalGalaxy/Client/Shared/Inscripciones/: InscripcionMasivaComponent.razor  InscripcionMasivaComponent.razor.cs
PortalGalaxy/Client/Shared/Talleres/: EditTallerComponent.razor  EditTallerComponent.razor.css
PortalGalaxy/Client/Xls/: PlantillaXls.cs
PortalGalaxy/Client/wwwroot/: index.html
PortalGalaxy/Client/wwwroot/assets/xls/: TallerTemplate.xlsx
PortalGalaxy/Client/wwwroot/css/: app.css
PortalGalaxy/Client/wwwroot/js/: HtmlToPdf.js  app.js  archivos.js  chart.js
PortalGalaxy/Server/: PortalGalaxy.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalGalaxy/Server/Controllers/: AlumnosController.cs  CategoriasController.cs  HomeController.cs  InscripcionesController.cs  InstructoresController.cs  TalleresController.cs  UsersController.cs
PortalGalaxy/Server/Pages/: Error.cshtml  Error.cshtml.cs
PortalGalaxy/Server/Properties/: launchSettings.json
PortalGalaxy/Server/wwwroot/data/: departamentos.json  distritos.json  provincias.json  situaciones.json
PortalGalaxy/Shared/: Constantes.cs  PortalGalaxy.Shared.csproj
PortalGalaxy/Shared/Configuracion/: AppSettings.cs
PortalGalaxy/Shared/Request/: AlumnoDtoRequest.cs  BusquedaInscripcionRequest.cs  BusquedaInscritosPorTallerRequest.cs  BusquedaTallerHomeRequest.cs  BusquedaTallerRequest.cs  CategoriaDtoRequest.cs  ChangePasswordDtoRequest.cs  GenerateTokenToResetDtoRequest.cs  InscripcionDtoRequest.cs  InscripcionMasivaDtoRequest.cs  InstructorDtoRequest.cs  LoginDtoRequest.cs  RegistrarUsuarioDto.cs  RequestBase.cs  ResetPasswordDtoRequest.cs  TallerDtoRequest.cs
PortalGalaxy/Shared/Response/: AlumnoDtoResponse.cs  AlumnoSimpleDtoResponse.cs  BaseResponse.cs  CategoriaDtoResponse.cs  DepartamentoModel.cs  DistritoModel.cs  InscripcionDtoResponse.cs  InscritosPorTallerDtoResponse.cs  InstructorDtoResponse.cs  LoginDtoResponse.cs  ProvinciaModel.cs  (+6 more)
